<!DOCTYPE html>
<head>
    <title>Estructura HTML</title>
    <style>
        section {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 3px solid grey;
        }

        p {
            text-align: justify;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:hover {
            color: #419412;
        }

        @media only screen and (max-width: 419px)  { 
            section {
                border: none;
                width: 90%;
            }
        }

        @media only screen and (max-width: 768px) and (min-width: 420px)  { 
            section {
                border: 3px solid #2132cf;
                width: 70%;
            }
        }

        @media only screen and (min-width: 768px)  { 
            section {
                border: 3px solid #808080;
                width: 50%;
            }
        }

    </style>
</head>
<body>
    <h1>Desarrollo de software</h1>
    <section>
        <p>El <b>desarrollo</b> de <b>software</b> se refiere a un conjunto de actividades informáticas dedicadas al proceso de creación, diseño, despliegue y compatibilidad de software</p>
        <p>El <b>software</b> en sí es el conjunto de instrucciones o programas que le dicen a una computadora qué hacer. Es independiente del hardware y hace que las computadoras sean programables</p>
        <a href="https://github.com/utnfrrodsw">Repositorio</a>
    </section>
</body>